BRIGHT_DATA_USERNAME=brd-customer-hl_b52d34b4-zone-pricewise
BRIGHT_DATA_PASSWORD=9t8zsn1ck1dr
MONGODB_URI=mongodb+srv://devlopezsarmiento:10QQL02gfXEcAzjC@cluster0.umwfsmp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0