BRIGHT_DATA_USERNAME=brd-customer-hl_b52d34b4-zone-pricewise
BRIGHT_DATA_PASSWORD=9t8zsn1ck1dr
MONGODB_URI=mongodb+srv://sumercisco:B0rc0l0n02024!@cluster0.li1zu39.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=dev.lopezsarmiento@outlook.com
EMAIL_PASS=B0rc0l0n02024!